# Java-Movie-Finder

./: .classpath  .gitignore  Procfile  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: FirstApp.java
src/main/java/com/ajayghimire/: ListMovie.java  ListMovies.java  Movie.java  MovieIO.java  MoviesTest.java
src/main/java/com/ajayghimire/calculators/: Triangle.java
src/main/java/com/ajayghimire/imdbMovies/: IMDBMovie.java  IMDBMovieDAO.java  IMDBMoviesServlet.java  IMDBSavedMoviesServlet.java
src/main/java/webapp/: ListMovies.java  Movie.java  MovieIO.java  MoviesTest.java
src/main/resources/: .env
src/main/webapp/: ListMovie.jsp  ListMovies.jsp  Triangle.jsp  favourites.jsp  imdbMovies.jsp  index.jsp  index2.jsp  login.jsp  movies.jsp  results.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/classes/first-app/: FirstApp.java
src/main/webapp/moviejsp/: Movie.java  MovieIO.java  movies.txt
src/main/webapp/movies/: favourites.jsp
